# acrconnect-hl7-anonymization-service

./: Acrconnect-Anonymization-Service.sln  Dockerfile  docker-compose.yml
LocalNuget/NugetExe/netcoreapp2.2/: AcrConnect.HL7.deps.json
LocalNuget/NugetExe/netcoreapp3.1/: AcrConnect.HL7.deps.json
src/Acrconnect.Anonymization.Service/: AcrConnect.Anonymization.Service.csproj  AnonymizationServiceDBContext.cs  EnumCollections.cs
src/Acrconnect.Anonymization.Service.API/: AcrConnect.Anonymization.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Acrconnect.Anonymization.Service.API/Controllers/: AcrWebApiClientController.cs  Hl7MessageClientController.cs  LogsController.cs
src/Acrconnect.Anonymization.Service.API/Properties/: launchSettings.json
src/Acrconnect.Anonymization.Service.API/Rules/: HL7AnonymizationRules.xml
src/Acrconnect.Anonymization.Service/Extensions/: AnonymizationLoggingExtension.cs  AnonymizationServiceCollection.cs  DateTimeExtensions.cs  Initializer.cs
src/Acrconnect.Anonymization.Service/Logging/: AnonymizationLogger.cs  AnonymizationLoggerProvider.cs
src/Acrconnect.Anonymization.Service/Migrations/: 20200127114801_InitialMigration.Designer.cs  20200127114801_InitialMigration.cs  AnonymizationServiceDBContextModelSnapshot.cs
src/Acrconnect.Anonymization.Service/Models/: AcrProfileDetail.cs  AnonymizationLog.cs  HL7MessageData.cs  IdMapping.cs
src/Acrconnect.Anonymization.Service/Services/: AcrProfileDetailsService.cs  HL7MessageHandlerService.cs  IAcrProfileDetailsService.cs  IHL7MessageHandlerService.cs
tests/AcrConnect.Anonymization.Service.Tests/: AcrConnect.Anonymization.Service.Tests.csproj  CustomFactory.cs  HttpClientExtensions.cs
tests/AcrConnect.Anonymization.Service.Tests/Properties/: launchSettings.json
